# agentic-java

./: README.md  pom.xml
src/main/java/org/bergman/agentic/demo/: Neo4jConnection.java  OpenAIConnection.java  SOChatAgent.java
src/main/java/org/bergman/agentic/openai/: AbstractAgent.java  description.java
